<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>vaccineinventory</short-name>
  <uri>/tlds/vaccineinventory</uri>
  <tag>
    <name>inventorystatus</name>
    <tag-class>org.health.vaccine.inventorystatus</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>Inventory</name>
    <tag-class>org.health.vaccine.Inventory</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>sum</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>Showinventory</name>
    <tag-class>org.health.vaccine.Showinventory</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>values</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
